<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XYZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ABC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRAND" Type="nvarchar" MaxLength="50" />
    <Property Name="CAREGORY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STOCK" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATETIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="XYZModelStoreContainer">
    <EntitySet Name="T_ABC" EntityType="Self.T_ABC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>