<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XYZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ABC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAREGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="XYZContex" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ABC" EntityType="Self.T_ABC" />
  </EntityContainer>
</Schema>